
###> symfony/framework-bundle ###
APP_SECRET=bbf053342b83153d2b0cf177070945fe
###< symfony/framework-bundle ###
DATABASE_URL="pgsql://symfony:symfony@db:5432/symfony?serverVersion=15&charset=utf8"
JWT_PASSPHRASE=1234
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$